<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .notepad-container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        resize: none;
      }

      .save-button {
        display: block;
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .save-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="notepad-container">
        <div>This is a Basic Notepad which stores Files On Server</div>
      <textarea id="notepad"></textarea>
      <button class="save-button" onclick="saveFile()">Save</button>
    </div>

    <script>
        function saveFile() {
          const notepadText = document.getElementById('notepad').value;
  
          // Prompt user for the filename
          const file_name = prompt('Enter the filename');
  
          if (file_name) {
            const blob = new Blob([notepadText], { type: 'text/plain' });
  
            const formData = new FormData();
            formData.append('file', blob);
            formData.append('file_name', file_name);
  
            fetch('http://localhost:5000/upload', {
              method: 'POST',
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                alert('File saved successfully!');
              })
              .catch((error) => {
                console.error(error);
                alert('An error occurred while saving the file.');
              });
          }
        }
      </script>
  </body>
</html>
